# PaymentGateway

./: .gitignore  PaymentGateway.sln  README.md  compose.yaml
Auth.API/: Auth.API.csproj  Program.cs  appsettings.Development.json
Auth.API/Controllers/: AuthController.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Scripts/Migrations/: 0001.CreateUsersTable.sql  0002.CreateRolesAndUserRolesTables.sql  0003.CreateRefreshTokensTable.sql
Auth.Infrastructure/Scripts/Seeds/: 0001.CreateDefaultRoles.sql
Auth.Infrastructure/Security/Cryptography/: PasswordHasher.cs
Billing.API/: Billing.API.csproj  Program.cs  appsettings.Development.json
Billing.API/Messaging/Consumers/: ProductCreatedConsumer.cs
Billing.API/Properties/: launchSettings.json
Billing.Infrastructure/: Billing.Infrastructure.csproj
Billing.Infrastructure/Messaging/Consumers/: ProductCreatedConsumer.cs
Billing.Infrastructure/Repositories/: PriceReplicaRepository.cs  ProductReplicaRepository.cs
Billing.Infrastructure/Scripts/Migrations/: 0001.CreateProductReplicasTable.sql  0002.CreatePriceReplicasTable.sql
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
Catalog.API/Controllers/: PricesController.cs  ProductsController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Prices/DTOs/Requests/: CreatePriceRequest.cs
Catalog.Application/Prices/DTOs/Responses/: InternalPriceResponse.cs  PriceResponse.cs
Catalog.Application/Prices/Interfaces/: IPriceService.cs
Catalog.Application/Prices/Validators/: CreatePriceRequestValidator.cs
Catalog.Application/Products/DTOs/Requests/: CreateProductRequest.cs
Catalog.Application/Products/DTOs/Responses/: ProductResponse.cs
Catalog.Application/Products/Interfaces/: IProductService.cs
Catalog.Application/Products/Services/: ProductService.cs
Checkout.API/: Checkout.API.csproj  Program.cs  appsettings.Development.json
Checkout.API/Controllers/: CheckoutController.cs
Customers.API/: Customers.API.csproj  Program.cs  appsettings.Development.json
Customers.API/Controllers/: CustomersController.cs
Customers.Application/: Customers.Application.csproj
Customers.Application/Customers/DTOs/Requests/: CreateCustomerRequest.cs
Customers.Application/Customers/DTOs/Responses/: CustomerResponse.cs  PagedResponse.cs
Customers.Application/Customers/Interfaces/: ICustomerService.cs
Customers.Application/Customers/Services/: CustomerService.cs
Customers.Application/Customers/Validators/: CreateCustomerRequestValidator.cs
Customers.Domain/: Customers.Domain.csproj
Customers.Domain/Commons/: PagedSearchResult.cs
Customers.Domain/Customers/Entities/: Customer.cs
Customers.Domain/Customers/Repositories/: ICustomerRepository.cs
Customers.Infrastructure/: Customers.Infrastructure.csproj
Customers.Infrastructure/Repositories/: CustomerRepository.cs
Customers.Infrastructure/Scripts/Migrations/: 0001.CreateCustomersTable.sql
PaymentLink.Application/: PaymentLink.Application.csproj
PaymentLink.Application/PaymentLinks/DTOs/Requests/: CreatePaymentLink.cs
PaymentLink.Application/PaymentLinks/DTOs/Responses/: InternalPaymentLinkItemResponse.cs  InternalPaymentLinkResponse.cs  PaymentLinkItemResponse.cs  PaymentLinkResponse.cs
PaymentLink.Application/PaymentLinks/Interfaces/: IPaymentLinkService.cs
PaymentLink.Application/PaymentLinks/Services/: PaymentLinkService.cs
PaymentLink.Application/PaymentLinks/Validators/: CreatePaymentLinkItemValidator.cs  CreatePaymentLinkValidator.cs
PaymentLink.Application/PriceReplicas/Interfaces/: IPriceReplicaService.cs
PaymentLink.Application/PriceReplicas/Services/: PriceReplicaService.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Attributes/: InternalAuthorizeAttribute.cs
Shared.Infrastructure/Contexts/: DapperContext.cs
src/Services/Auth/Auth.Application/: Auth.Application.csproj
src/Services/Auth/Auth.Application/Auth/Services/: AuthService.cs  TokenService.cs
src/Services/Auth/Auth.Application/Auth/Validators/: LoginRequestValidator.cs
src/Services/Billing/Billing.Infrastructure/: Billing.Infrastructure.csproj
src/Services/Billing/Billing.Infrastructure/Repositories/: PriceReplicaRepository.cs  ProductReplicaRepository.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Repositories/: PriceRepository.cs  ProductRepository.cs
src/Services/Checkout/Checkout.API/: Checkout.API.csproj  Program.cs  appsettings.Development.json
src/Services/Checkout/Checkout.API/Controllers/: CheckoutsController.cs
src/Services/Checkout/Checkout.API/Properties/: launchSettings.json
src/Services/Checkout/Checkout.Application/: Checkout.Application.csproj
src/Services/Checkout/Checkout.Application/Checkouts/Interfaces/: ICheckoutService.cs
src/Services/Checkout/Checkout.Infrastructure/: Checkout.Infrastructure.csproj
src/Services/Checkout/Checkout.Infrastructure/Repositories/: CheckoutSessionRepository.cs  CustomerReadModelRepository.cs  PaymentLinkItemReadModelRepository.cs  PaymentLinkReadModelRepository.cs  PriceReadModelRepository.cs  ProductReadModelRepository.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Program.cs  appsettings.Development.json
src/Services/Customer/Customer.API/Controllers/: CustomersController.cs
src/Services/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj
src/Services/Customer/Customer.Infrastructure/Repositories/: CustomerRepository.cs
src/Services/Payment/Payment.API/: Payment.API.csproj  Program.cs  appsettings.Development.json
src/Services/Payment/Payment.API/Controllers/: PaymentsController.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/PaymentLink/PaymentLink.API/: PaymentLink.API.csproj  Program.cs
src/Services/PaymentLink/PaymentLink.API/Controllers/: PaymentLinksController.cs
src/Services/PaymentLink/PaymentLink.API/Properties/: launchSettings.json
(+296 files in other folders)
